<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="modulepreload" href="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">
    <link rel="preload" as="script" href="https://lenorix.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    <link rel="preload" as="image" href="{{ "/assets/img/bkg.png?v=" | append: site.github.build_revision | relative_url }}" type="image/png">
    
    <script type="module">
      import 'https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js';
      anchors.add();
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <noscript><link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}"></noscript>
    
    <style>
      * { background-color: transparent; font-family: "Roboto"; box-sizing: border-box; }

      html { background-color: #000; transition: background-image 0.2s ease-in-out; }
      html,
      body { color: #fff; margin: 0; }
      body { background-color: transparent; }

      a { color: #1376e6; text-decoration: inherit; padding-top: 4px; padding-bottom: 4px; }
      li { padding-top: 4px; padding-bottom: 4px; }
      p { margin-top: 0; margin-bottom: 16px; }

      .highlight { background-color: transparent !important; }
      .markdown-body { font-size: 16px; line-height: 1.5; word-wrap: break-word; }
      .container-lg { max-width: 1012px; margin-right: auto; margin-left: auto; }
      .px-3 { padding-right: 16px !important; padding-left: 16px !important; }
      .my-5 { margin-top: 32px !important; }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 { border-bottom: 1px solid #151515 !important; padding-bottom: .3em; margin-top: 24px; margin-bottom: 16px; line-height: 1.25; }

@media screen {
  html {
    background-image: url('{{ "/assets/img/bkg.png?v=" | append: site.github.build_revision | relative_url }}');
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body {
    background-color: transparent !important;
  }
}
    </style>

    {% seo %}

    <script type="application/ld+json">
      {
      }
    </script>

    {% if page.extra_head %}
      {% include {{ page.extra_head }} %}
    {% endif %}
  </head>
  <body class="bg-black text-gray-50">
    {{ content }}
  </body>
</html>
